<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/favicon_io/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
  integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
  <title>FILMWATCHER | Series</title>
</head>
<body>
  <header>
    <div class="container">
      <nav class="releases">
        <a href="index.html"><img src="./img/FilmWatcherLogo.png" alt="FilmWatcher" id="logo"></a>
        <div class="search-bar">
          <form action="#">
            <input type="text" placeholder="Buscar" name="search-bar">
            <input type="submit" value=">" class="btn btn-icon btn-rounded">
          </form>
        </div>
        <div class="close-session">
          <a href="index.html" class="btn btn-icon btn-rounded"><i class="fas fa-sign-out-alt"></i></a>
        </div>
        <ul>
          <li><a href="releases.html">Estrenos</a></li>
          <li><a href="series.html" class="current">Series</a></li>
          <li><a href="movies.html">Peliculas</a></li>
          <li><a href="#">Favoritos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="videos" class="text-center py-1">
      <div class="videos-container">
        <div class="video">
          <video controls poster="./img/series/BreakingBadPoster.jpg">
            <source src="./video/BB-1season.mp4" type="video/mp4">
          </video>
          <div class="video-info">
            <h3>Breaking Bad</h3>
            <div class="favorites">
              <input type="checkbox" id="favorites">
              <label for="favorites">Favoritos</label>
            </div>
            <span class="green">9.8</span>
            </div>
            <div class="overview">
            <h3>Drama Criminal | 2008</h3>
            Walter White (Bryan Cranston), un profesor de química con problemas económicos a quien le diagnostican un cáncer de pulmón inoperable. Para pagar su tratamiento y asegurar el futuro económico de su familia comienza a cocinar y vender metanfetamina,
          </div>
        </div>
        <div class="video">
          <video controls poster="./img/series/BlackMirrorPoster.jpg">
            <source src="./video/BlackMirror.mp4" type="video/mp4">
          </video>
          <div class="video-info">
            <h3>Black Mirror</h3>
            <div class="favorites">
              <input type="checkbox" id="favorites">
              <label for="favorites">Favoritos</label>
            </div>
            <span class="green">9.3</span>
            </div>
            <div class="overview">
            <h3>Ciencia Ficción | 2011</h3>
            Caracterizada  por presentar relatos distópicos autoconclusivos que muestran generalmente un sentimiento de «tecno-paranoia» y analizan cómo la tecnología afecta al ser humano. Creada por Charlie Brooker y producida por Zeppotron para Endemol.
          </div>
        </div>
        <div class="video">
          <video controls poster="./img/series/CastelvaniaNetflix.jpg">
            <source src="./video/CastlevaniaS1.mp4" type="video/mp4">
          </video>
            <div class="video-info">
              <h3>Castelvania</h3>
              <div class="favorites">
                <input type="checkbox" id="favorites">
                <label for="favorites">Favoritos</label>
              </div>
              <span class="red">4.5</span>
            </div>
            <div class="overview">
                <h3>Animación | 2017</h3>
                Creada por Sam Deats y Warren Ellis para la plataforma Netflix. Basada en la serie de videojuegos Castlevania.
                La serie sigue las aventuras de Trevor Belmont, que intentará defender la nación de Wallachia de la amenaza de Dracula y su ejército.
            </div>
        </div>
        <div class="video">
          <video controls poster="./img/series/theBoys.jpg">
            <source src="./video/TheBoys.mp4" type="video/mp4">
          </video>
          <div class="video-info">
            <h3>The Boys</h3>
            <div class="favorites">
              <input type="checkbox" id="favorites">
              <label for="favorites">Favoritos</label>
            </div>
            <span class="orange">7.3</span>
          </div>
          <div class="overview">
            <h3>Drama y Superhéroes | 2019</h3>
            The Boys toma lugar «en un mundo donde algunos superhéroes se les sube la fama a la cabeza, pasan a ser corruptos y usar su status para promoverse aún más, lo que puede poner en riesgo a la propia población. Pensando en ello, un equipo de la CIA fue preparado para combatirlos.
          </div>
        </div>
        <div class="video">
          <video controls poster="./img/series/DragonBall.jpg">
            <source src="./video/Dragon BallS.mp4" type="video/mp4">
          </video>
          <div class="video-info">
            <h3>Dragon Ball Super</h3>
            <div class="favorites">
              <input type="checkbox" id="favorites">
              <label for="favorites">Favoritos</label>
            </div>
            <span class="green">9.8</span>
          </div>
          <div class="overview">
            <h3>Animación | 2018</h3>
            Serie de manga escrita por Akira Toriyama e ilustrada por Toyotarō. Actuando como una secuela del manga Dragon Ball. se sitúa meses después de la Saga de Majin Boo.
          </div>
        </div>
        <div class="video">
          <video controls poster="./img/series/SaintSeiyaP.jpg">
            <source src="./video/SaintSeiya.mp4" type="video/mp4">
          </video>
          <div class="video-info">
            <h3>SaintSeiya</h3>
            <div class="favorites">
              <input type="checkbox" id="favorites">
              <label for="favorites">Favoritos</label>
            </div>
            <span class="green">9.5</span>
          </div>
          <div class="overview">
            <h3>Animación | 2019</h3>
            Conocida como Los caballeros del Zodiaco, es una serie de manga escrita e ilustrada por Masami Kurumada. Fue publicada desde el 3 de diciembre de 1985 en la revista Shūkan Shōnen Jump. Reeditada en 2019 para ser vista en plataformas digitales.
          </div>
        </div>
        <div class="video">
          <video controls poster="./img/series/vikingsp.jpg">
            <source src="./video/Vikings1.mp4" type="video/mp4">
          </video>
          <div class="video-info">
            <h3>Vikings</h3>
            <div class="favorites">
              <input type="checkbox" id="favorites">
              <label for="favorites">Favoritos</label>
            </div>
            <span class="green">9.8</span>
          </div>
          <div class="overview">
            <h3>Drama Histórico | 2013</h3>
            Creada y escrita por Michael Hirst para el canal History. Filmada en Irlanda. Vikings está inspirada en las sagas del vikingo Ragnar Lodbrok, uno de los héroes nórdicos legendarios más conocidos y notorio como el flagelo de Inglaterra y Francia. 
          </div>
        </div>
        <div class="video">
          <video controls poster="./img/series/nmexicop.jpg">
            <source src="./video/NMexico1.mp4" type="video/mp4">
          </video>
          <div class="video-info">
            <h3>Narcos México</h3>
            <div class="favorites">
              <input type="checkbox" id="favorites">
              <label for="favorites">Favoritos</label>
            </div>
            <span class="green">9.8</span>
          </div>
          <div class="overview">
            <h3>Drama Criminal | 2008</h3>
            Esta historia no tiene un final feliz. De hecho no tiene final alguno, en esta  cuarta entrega los ojos se dirigen al México de los años ochenta, cuando un hombre llamado Miguel Ángel Félix Gallardo armó y encabezó una de las redes más complejas y enormes de narcotráfico.
          </div>
        </div>
        <div class="video">
          <video controls poster="./img/series/house-cardsp.jpg">
            <source src="./video/HOCS1.mp4" type="video/mp4">
          </video>
          <div class="video-info">
            <h3>House Of Cards</h3>
            <div class="favorites">
              <input type="checkbox" id="favorites">
              <label for="favorites">Favoritos</label>
            </div>
            <span class="green">9.4</span>
          </div>
          <div class="overview">
            <h3>Drama político | 2008</h3>
            House of Cards es la historia de Frank Underwood (Kevin Spacey), un demócrata del 5.º distrito congresional de Carolina del Sur y coordinador de la mayoría de la Cámara de Representantes de los Estados Unidos. Luego de haber sido pasado por alto para su nombramiento como Secretario de Estado, inicia un elaborado plan para llegar a una posición de mayor poder, ayudado por su esposa, Claire Underwood (Robin Wright).
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <img src="./img/FilmWatcheriso.png" alt="FilmWatcher">
        <p>Suscríbete a nuestro boletín para recibir notificaciones de nuevos lanzamientos</p>
      </div>
      <div class="footer-newsletter">
        <h3>Suscribete</h3>
        <form>
          <input type="email" placeholder="Ingresa tu correo electrónico" name="email">
          <input type="submit" value="Suscríbete" class="btn btn-rounded">
        </form>
      </div>
      <div class="social">
        <h3>Siguenos en redes</h3>
        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-facebook" target="_blank" rel="noopener noreferrer"></i></a>
        <a href="#"><i class="fab fa-twitter" target="_blank" rel="noopener noreferrer"></i></a>
        <a href="#"><i class="fab fa-instagram" target="_blank" rel="noopener noreferrer"></i></a>
        <h4 class="copy">Copyright &copy; 2020 All Rights Reserved</h4>
      </div>
      <div class="footer-links">
        <h3>Enlaces del sitio</h3>
        <ul class="list">
          <li><a href="#"">Inversionistas</a></li>
          <li><a href="#"">Prensa</a></li>
          <li><a href="#"">Empleo</a></li>
          <li><a href="#"">Política de Privacidad</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>